
pluginManagement {
    repositories {
        maven {
            url "https://${nexusUrl}/repository/maven-public/"
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
        maven { url './plugins' }
        mavenLocal()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.avantir') {
                useModule('com.avantir:swagger-codegen-plugin:0.0.1')
            }
        }
    }
}

rootProject.name = 'test-habeeb'

include 'test-habeeb-client'
include 'test-habeeb-endpoints'
include 'test-habeeb-events'
include 'test-habeeb-service'
include 'test-habeeb-service-tests'
include 'test-habeeb-typescript'
